# chatapp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatactivity2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatactivity2/: Chat.java  ChatFragment.java  Main2Activity.java  MainActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  UserFragment.java  chatdb.java  login.java  recyclerviewadapter.java  user.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_chatdb.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_user.xml  itemcon.xml  menu.xml
app/src/test/java/com/example/chatactivity2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
